USERNAME=postgres
DATABASE_PASSWORD=123456789
HOST=localhost
PORT=5432
DATABASE_NAME=NateProject
SECRET_KEY=abcdefghijklmnopqrstuvwxyz
ALGORITHM=HS256
OPENAI_API_KEY=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
OPENAI_MOEL=gpt-3.5-turbo